In [49]:
# analysis packages
import pandas as pd
import numpy as np

# sql packages
import sqlite3

# viz packages
import matplotlib.pyplot as plt
import seaborn as sns

In [50]:
# Establish connection to IMDB .db file and query sqlite_mastert table
conn = sqlite3.connect('flatiron/projects/Movie-Box-Office-Analysis/data/im.db')
cur = conn.cursor()
cur.execute("""SELECT name FROM sqlite_master WHERE type = 'table';""")
# Fetch the result and store it in table_names
table_names = cur.fetchall()
table_names

[('movie_basics',),
 ('directors',),
 ('known_for',),
 ('movie_akas',),
 ('movie_ratings',),
 ('persons',),
 ('principals',),
 ('writers',)]

In [51]:
# Read in principals table to df
principals_df = pd.read_sql("SELECT * FROM principals;", conn)
principals_df.head()

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [52]:
# examine principals_df info
principals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   movie_id    1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   person_id   1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

In [53]:
principals_df.nunique()

movie_id      143454
ordering          10
person_id     604546
category          12
job             2965
characters    174762
dtype: int64

In [54]:
# Read in known_for table to df
known_for_df = pd.read_sql("SELECT * FROM known_for;", conn)
known_for_df.head()

   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534

In [55]:
# examine known_for_df info
known_for_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1638260 entries, 0 to 1638259
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   person_id  1638260 non-null  object
 1   movie_id   1638260 non-null  object
dtypes: object(2)
memory usage: 25.0+ MB

In [56]:
known_for_df.nunique()

person_id    576444
movie_id     514781
dtype: int64

In [57]:
# Read in directors table to df
directors_df = pd.read_sql("SELECT * FROM directors;", conn)
directors_df.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502

In [58]:
directors_df.nunique()

movie_id     140417
person_id    109253
dtype: int64

In [59]:
# Read in writers table to df
writers_df = pd.read_sql("SELECT * FROM writers;", conn)
writers_df.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087

In [60]:
# examine writers_df info
writers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255873 entries, 0 to 255872
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movie_id   255873 non-null  object
 1   person_id  255873 non-null  object
dtypes: object(2)
memory usage: 3.9+ MB

In [61]:
writers_df.nunique()

movie_id     110261
person_id    122576
dtype: int64

In [62]:
# Read in persons table to df
persons_df = pd.read_sql("SELECT * FROM persons;", conn)
persons_df.head()

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"

In [63]:
persons_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   person_id           606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
dtypes: float64(2), object(3)
memory usage: 23.1+ MB

In [64]:
persons_df.nunique()

person_id             606648
primary_name          577203
birth_year               267
death_year               214
primary_profession      8647
dtype: int64

In [65]:
merged_principals_df = pd.merge(principals_df, persons_df,
                               how='left', on='person_id')
merged_principals_df

,movie_id,ordering,person_id,category,job,characters,primary_name,birth_year,death_year,primary_profession
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]",Tommy Dysart,NaN,NaN,actor
1,tt0111414,2,nm0398271,director,None,None,Frank Howson,1952.0,NaN,"actor,writer,producer"
2,tt0111414,3,nm3739909,producer,producer,None,Barry Porter-Robinson,NaN,NaN,"producer,art_department"
3,tt0323808,10,nm0059247,editor,None,None,Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director"
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]",Brittania Nicol,NaN,NaN,"actress,soundtrack"
...,...,...,...,...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]",Kenneth Cranham,1944.0,NaN,"actor,soundtrack"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]",Pearl Mackie,1987.0,NaN,actress
1028183,tt9692684,3,nm10441594,director,None,None,Guy Jones,NaN,NaN,director
1028184,tt9692684,4,nm6009913,writer,writer,None,Sabrina Mahfouz,NaN,NaN,writer
1028185,tt9692684,5,nm10441595,producer,producer,None,Simmer Dim,NaN,NaN,producer

In [66]:
merged_principals_df.nunique()

movie_id              143454
ordering                  10
person_id             604546
category                  12
job                     2965
characters            174762
primary_name          575032
birth_year               267
death_year               213
primary_profession      8631
dtype: int64

In [67]:
# Check for Dead Person Records
merged_principals_df[merged_principals_df['death_year'].isnull()]

,movie_id,ordering,person_id,category,job,characters,primary_name,birth_year,death_year,primary_profession
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]",Tommy Dysart,NaN,NaN,actor
1,tt0111414,2,nm0398271,director,None,None,Frank Howson,1952.0,NaN,"actor,writer,producer"
2,tt0111414,3,nm3739909,producer,producer,None,Barry Porter-Robinson,NaN,NaN,"producer,art_department"
3,tt0323808,10,nm0059247,editor,None,None,Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director"
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]",Brittania Nicol,NaN,NaN,"actress,soundtrack"
...,...,...,...,...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]",Kenneth Cranham,1944.0,NaN,"actor,soundtrack"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]",Pearl Mackie,1987.0,NaN,actress
1028183,tt9692684,3,nm10441594,director,None,None,Guy Jones,NaN,NaN,director
1028184,tt9692684,4,nm6009913,writer,writer,None,Sabrina Mahfouz,NaN,NaN,writer
1028185,tt9692684,5,nm10441595,producer,producer,None,Simmer Dim,NaN,NaN,producer

In [68]:
# Remove dead people from merged_principals_df
merged_principals_df = merged_principals_df[merged_principals_df['death_year'].isnull()]
merged_principals_df

,movie_id,ordering,person_id,category,job,characters,primary_name,birth_year,death_year,primary_profession
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]",Tommy Dysart,NaN,NaN,actor
1,tt0111414,2,nm0398271,director,None,None,Frank Howson,1952.0,NaN,"actor,writer,producer"
2,tt0111414,3,nm3739909,producer,producer,None,Barry Porter-Robinson,NaN,NaN,"producer,art_department"
3,tt0323808,10,nm0059247,editor,None,None,Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director"
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]",Brittania Nicol,NaN,NaN,"actress,soundtrack"
...,...,...,...,...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]",Kenneth Cranham,1944.0,NaN,"actor,soundtrack"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]",Pearl Mackie,1987.0,NaN,actress
1028183,tt9692684,3,nm10441594,director,None,None,Guy Jones,NaN,NaN,director
1028184,tt9692684,4,nm6009913,writer,writer,None,Sabrina Mahfouz,NaN,NaN,writer
1028185,tt9692684,5,nm10441595,producer,producer,None,Simmer Dim,NaN,NaN,producer

In [71]:
# Export merged_principals_df to csv
merged_principals_df.to_csv("merged_principals.csv",index=False)

# Delete cells below when done

In [3]:
import pandas as pd
df = pd.read_csv('zippedData/merged_principals.csv')

In [4]:
df

,movie_id,ordering,person_id,category,job,characters,primary_name,birth_year,death_year,primary_profession
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]",Tommy Dysart,NaN,NaN,actor
1,tt0111414,2,nm0398271,director,NaN,NaN,Frank Howson,1952.0,NaN,"actor,writer,producer"
2,tt0111414,3,nm3739909,producer,producer,NaN,Barry Porter-Robinson,NaN,NaN,"producer,art_department"
3,tt0323808,10,nm0059247,editor,NaN,NaN,Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director"
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]",Brittania Nicol,NaN,NaN,"actress,soundtrack"
...,...,...,...,...,...,...,...,...,...,...
1016338,tt9692684,1,nm0186469,actor,NaN,"[""Ebenezer Scrooge""]",Kenneth Cranham,1944.0,NaN,"actor,soundtrack"
1016339,tt9692684,2,nm4929530,self,NaN,"[""Herself"",""Regan""]",Pearl Mackie,1987.0,NaN,actress
1016340,tt9692684,3,nm10441594,director,NaN,NaN,Guy Jones,NaN,NaN,director
1016341,tt9692684,4,nm6009913,writer,writer,NaN,Sabrina Mahfouz,NaN,NaN,writer
1016342,tt9692684,5,nm10441595,producer,producer,NaN,Simmer Dim,NaN,NaN,producer

In [5]:
df.category.value_counts()

actor                  253776
actress                145582
director               145544
producer               113326
cinematographer         79839
composer                76618
writer                  71910
self                    63270
editor                  55387
production_designer      9336
archive_footage          1744
archive_sound              11
Name: category, dtype: int64

In [6]:
df.job.value_counts()

producer                                             107790
screenplay                                             8107
director of photography                                6500
writer                                                 6416
co-director                                            5780
                                                      ...
inspired by the book "Why Not? 15 Reasons to Live         1
screenplay and Dialouges                                  1
executive producer: for Shakespeare's Globe               1
screenplay editor                                         1
planning                                                  1
Name: job, Length: 2537, dtype: int64

In [9]:
df.category.value_counts()['director']

145544